iteration 0
agent_1 mass 0 fitness 79.5 at (-1.38625, -8.74842)
agent_2 mass 0 fitness 99.6 at (-4.39566, -8.90148)
agent_3 mass 0 fitness 129.4 at (5.65043, 9.82219)
agent_4 mass 0 fitness 38.6 at (-4.61998, -4.0314)
agent_5 mass 0 fitness 9.1 at (2.58492, -1.19478)
agent_6 mass 0 fitness 100.2 at (-6.0249, 7.93225)
agent_7 mass 0 fitness 66.3 at (6.61399, 4.64182)
agent_8 mass 0 fitness 26.6 at (-2.95675, 4.11074)
agent_9 mass 0 fitness 57.1 at (-7.08181, -2.44329)
agent_10 mass 0 fitness 74.4 at (6.89721, -5.08621)
agent_11 mass 0 fitness 10.2 at (3.01805, -0.259329)
agent_12 mass 0 fitness 32.2 at (2.31903, -5.08564)
agent_13 mass 0 fitness 42.4 at (-6.35184, 1.01295)
agent_14 mass 0 fitness 5 at (0.639018, 1.90257)
agent_15 mass 0 fitness 50.9 at (-6.90002, -1.51913)
iteration 1
agent_1 mass 0.0446161 fitness 126.4 at (-5.03638, 10)
agent_2 mass 0.0266597 fitness 164.1 at (7.9409, 10)
agent_3 mass -0 fitness 201 at (-10, -10)
agent_4 mass 0.0811156 fitness 201 at (10, 10)
agent_5 mass 0.107456 fitness 158.2 at (-10, 7.56484)
agent_6 mass 0.0260685 fitness 201 at (10, -10)
agent_7 mass 0.0563763 fitness 201 at (-10, -10)
agent_8 mass 0.0917956 fitness 201 at (10, -10)
agent_9 mass 0.0645673 fitness 160.3 at (10, 7.70219)
agent_10 mass 0.0490963 fitness 201 at (-10, 10)
agent_11 mass 0.106503 fitness 201 at (-10, -10)
agent_12 mass 0.0867922 fitness 201 at (-10, 10)
agent_13 mass 0.077743 fitness 201 at (10, -10)
agent_14 mass 0.111102 fitness 101.4 at (0.661496, -10)
agent_15 mass 0.070109 fitness 104.8 at (10, 1.96031)
iteration 2
agent_1 mass 0.191006 fitness 112.8 at (10, 3.43301)
agent_2 mass 0.0945426 fitness 170 at (-10, -8.30802)
agent_3 mass -0 fitness 157.1 at (7.49112, -10)
agent_4 mass -0 fitness 201 at (-10, -10)
agent_5 mass 0.109465 fitness 171.3 at (9.98189, -8.40504)
agent_6 mass -0 fitness 201 at (-10, -10)
agent_7 mass -0 fitness 47.4 at (-3.96651, 5.5394)
agent_8 mass -0 fitness 127.8 at (-5.17505, 10)
agent_9 mass 0.104099 fitness 201 at (10, -10)
agent_10 mass -0 fitness 201 at (10, -10)
agent_11 mass -0 fitness 101.3 at (-0.590238, 10)
agent_12 mass -0 fitness 163.1 at (10, -7.88019)
agent_13 mass -0 fitness 163.7 at (-10, 7.91986)
agent_14 mass 0.254801 fitness 181.1 at (-8.94755, 10)
agent_15 mass 0.246086 fitness 105.2 at (-10, -2.04821)
iteration 3
agent_1 mass 0.124216 fitness 201 at (-10, -10)
agent_2 mass 0.043619 fitness 133.8 at (10, 5.72605)
agent_3 mass 0.0617925 fitness 197.4 at (-9.81966, 10)
agent_4 mass -0 fitness 15.9 at (-0.0260504, 3.86544)
agent_5 mass 0.0418452 fitness 201 at (-10, 10)
agent_6 mass -0 fitness 118.9 at (4.22588, 10)
agent_7 mass 0.216261 fitness 101.7 at (10, -0.853786)
agent_8 mass 0.103101 fitness 101.9 at (10, -0.972718)
agent_9 mass -0 fitness 127.2 at (-10, 5.11608)
agent_10 mass -0 fitness 149.9 at (-10, 6.99612)
agent_11 mass 0.140321 fitness 141.3 at (6.34507, -10)
agent_12 mass 0.0533713 fitness 201 at (-10, 10)
agent_13 mass 0.0524888 fitness 190.6 at (-9.46791, -10)
agent_14 mass 0.0280798 fitness 201 at (10, -10)
agent_15 mass 0.134904 fitness 45.8 at (-6.68294, 0.372444)
iteration 4
agent_1 mass -0 fitness 162.6 at (10, 7.84716)
agent_2 mass 0.0758185 fitness 63.2 at (7.59411, -2.12699)
agent_3 mass 0.00403188 fitness 201 at (10, -10)
agent_4 mass 0.208753 fitness 115.7 at (-3.83634, -10)
agent_5 mass -0 fitness 107.3 at (2.50162, -10)
agent_6 mass 0.0926598 fitness 93.1 at (1.40794, -9.49347)
agent_7 mass 0.111982 fitness 116.2 at (-10, -3.90468)
agent_8 mass 0.111737 fitness 201 at (-10, -10)
agent_9 mass 0.0832787 fitness 110.9 at (10, 3.15109)
agent_10 mass 0.0575915 fitness 201 at (10, -10)
agent_11 mass 0.0673895 fitness 116.5 at (-10, 3.93643)
agent_12 mass -0 fitness 170.8 at (10, -8.35663)
agent_13 mass 0.0116852 fitness 201 at (10, 10)
agent_14 mass -0 fitness 110.9 at (-10, 3.14904)
agent_15 mass 0.175072 fitness 136 at (10, -5.91425)
iteration 5
agent_1 mass 0.042327 fitness 120.7 at (-10, -4.44376)
agent_2 mass 0.151811 fitness 114.2 at (-10, -3.6323)
agent_3 mass -0 fitness 200.5 at (-9.97283, 10)
agent_4 mass 0.0939499 fitness 167.1 at (10, 8.12952)
agent_5 mass 0.103269 fitness 5.8 at (2.07887, 0.665725)
agent_6 mass 0.118857 fitness 171.9 at (-8.42276, 10)
agent_7 mass 0.0933671 fitness 171.9 at (10, 8.42102)
agent_8 mass -0 fitness 185.9 at (9.21356, 10)
agent_9 mass 0.0992247 fitness 201 at (-10, -10)
agent_10 mass -0 fitness 63.2 at (7.82765, 0.939499)
agent_11 mass 0.0930929 fitness 104.5 at (10, -1.8686)
agent_12 mass 0.0332326 fitness 185 at (-10, 9.16561)
agent_13 mass -0 fitness 84.7 at (-8.51086, -3.35142)
agent_14 mass 0.0992389 fitness 147.1 at (6.78714, -10)
agent_15 mass 0.07163 fitness 201 at (-10, 10)
iteration 6
agent_1 mass 0.0901096 fitness 25.2 at (2.11433, 4.44336)
agent_2 mass 0.0974679 fitness 201 at (-10, 10)
agent_3 mass 0.000609279 fitness 141.5 at (6.36782, -10)
agent_4 mass 0.0380759 fitness 111.6 at (-10, -3.25192)
agent_5 mass 0.219214 fitness 47.1 at (-3.39236, -5.88032)
agent_6 mass 0.0326259 fitness 93.3 at (6.13699, -7.39225)
agent_7 mass 0.0326588 fitness 106.6 at (-2.36787, -10)
agent_8 mass 0.0169662 fitness 101.2 at (-0.396873, -10)
agent_9 mass -0 fitness 201 at (10, 10)
agent_10 mass 0.154775 fitness 139.5 at (-10, -6.20479)
agent_11 mass 0.108361 fitness 108.9 at (-10, 2.81459)
agent_12 mass 0.0179557 fitness 124.1 at (4.80389, -10)
agent_13 mass 0.130621 fitness 112 at (10, -3.32302)
agent_14 mass 0.060559 fitness 55.6 at (-2.11147, 7.08047)
agent_15 mass -0 fitness 201 at (-10, -10)
iteration 7
agent_1 mass 0.141152 fitness 201 at (-10, -10)
agent_2 mass -0 fitness 201 at (10, -10)
agent_3 mass 0.0477375 fitness 162.8 at (-10, 7.86032)
agent_4 mass 0.0718059 fitness 102.3 at (10, -1.15527)
agent_5 mass 0.123589 fitness 102.7 at (1.28546, 10)
agent_6 mass 0.0864738 fitness 184.3 at (-10, 9.12763)
agent_7 mass 0.0757952 fitness 116.9 at (10, -3.98283)
agent_8 mass 0.0801709 fitness 54.7 at (-4.59532, 5.71159)
agent_9 mass -0 fitness 72.2 at (2.92765, 7.91432)
agent_10 mass 0.0493834 fitness 143 at (6.48109, 10)
agent_11 mass 0.0739363 fitness 104.9 at (1.97816, -10)
agent_12 mass 0.0617668 fitness 192.5 at (-9.56725, 10)
agent_13 mass 0.0714305 fitness 158.9 at (-10, 7.60945)
agent_14 mass 0.116759 fitness 110.2 at (-3.0308, -10)
agent_15 mass -0 fitness 86.7 at (7.71688, -5.11047)
iteration 8
agent_1 mass -0 fitness 126.2 at (5.02362, 10)
agent_2 mass -0 fitness 72.6 at (-8.13711, 2.31344)
agent_3 mass 0.0374331 fitness 156.5 at (7.45307, -10)
agent_4 mass 0.0966456 fitness 101 at (-10, 0.143939)
agent_5 mass 0.0963343 fitness 123.6 at (-4.75716, -10)
agent_6 mass 0.0163448 fitness 201 at (10, -10)
agent_7 mass 0.0824148 fitness 173 at (-10, 8.48773)
agent_8 mass 0.143267 fitness 125.9 at (4.98669, -10)
agent_9 mass 0.126156 fitness 201 at (-10, -10)
agent_10 mass 0.0568083 fitness 115.2 at (-3.76666, -10)
agent_11 mass 0.0941199 fitness 101 at (0.21939, 10)
agent_12 mass 0.00829436 fitness 201 at (10, -10)
agent_13 mass 0.0412345 fitness 140.8 at (-6.30831, -10)
agent_14 mass 0.0889552 fitness 77.8 at (4.6104, 7.45295)
agent_15 mass 0.111992 fitness 201 at (-10, 10)
iteration 9
agent_1 mass 0.0833242 fitness 201 at (-10, -10)
agent_2 mass 0.143142 fitness 179.3 at (8.84847, -10)
agent_3 mass 0.0495418 fitness 186.3 at (-9.23562, 10)
agent_4 mass 0.111428 fitness 158.7 at (10, -7.59328)
agent_5 mass 0.0862288 fitness 184.8 at (9.15566, 10)
agent_6 mass -0 fitness 201 at (-10, 10)
agent_7 mass 0.0311599 fitness 112.7 at (-3.42164, -10)
agent_8 mass 0.0837362 fitness 97.8 at (-7.50496, 6.36444)
agent_9 mass -0 fitness 201 at (10, -10)
agent_10 mass 0.0956384 fitness 150.9 at (7.06289, 10)
agent_11 mass 0.111397 fitness 104.2 at (-1.78452, -10)
agent_12 mass -0 fitness 52.1 at (3.52156, -6.22251)
agent_13 mass 0.0670991 fitness 201 at (10, 10)
agent_14 mass 0.137305 fitness 108.8 at (-10, -2.79655)
agent_15 mass -0 fitness 101.8 at (9.91049, 1.61708)
iteration 10
agent_1 mass -0 fitness 92.2 at (4.53245, 8.4038)
agent_2 mass 0.0280586 fitness 103.6 at (-1.60392, 10)
agent_3 mass 0.0190077 fitness 107.8 at (6.24273, -8.23424)
agent_4 mass 0.0547379 fitness 101.2 at (-0.463895, 10)
agent_5 mass 0.020909 fitness 104 at (1.74118, 10)
agent_6 mass -0 fitness 66.6 at (-6.01143, -5.42971)
agent_7 mass 0.11414 fitness 60 at (5.3028, -5.55524)
agent_8 mass 0.133373 fitness 105.7 at (-2.17648, -10)
agent_9 mass -0 fitness 159.4 at (7.64331, 10)
agent_10 mass 0.0647871 fitness 111 at (-3.16805, -10)
agent_11 mass 0.125159 fitness 30.8 at (0.427862, -5.44091)
agent_12 mass 0.192464 fitness 201 at (-10, 10)
agent_13 mass -0 fitness 76.9 at (-6.34767, 5.96693)
agent_14 mass 0.119165 fitness 101 at (10, 0.170055)
agent_15 mass 0.128199 fitness 201 at (-10, -10)
iteration 11
agent_1 mass 0.0781435 fitness 81.4 at (-1.73659, -8.79515)
agent_2 mass 0.0699541 fitness 163.5 at (-7.90563, -10)
agent_3 mass 0.0669372 fitness 35.8 at (-4.01, 4.32248)
agent_4 mass 0.0716467 fitness 154.6 at (-7.32447, -10)
agent_5 mass 0.0696244 fitness 201 at (-10, -10)
agent_6 mass 0.0964872 fitness 201 at (10, 10)
agent_7 mass 0.101254 fitness 201 at (-10, 10)
agent_8 mass 0.0684 fitness 173.7 at (8.52468, 10)
agent_9 mass 0.0298548 fitness 106.4 at (-10, 2.32825)
agent_10 mass 0.0645949 fitness 14.7 at (3.31105, -1.64312)
agent_11 mass 0.122215 fitness 114.8 at (-3.71014, 10)
agent_12 mass -0 fitness 101.6 at (0.790404, 10)
agent_13 mass 0.0891074 fitness 201 at (10, -10)
agent_14 mass 0.0717805 fitness 105.4 at (-10, 2.0936)
agent_15 mass -0 fitness 71.9 at (5.37761, 6.48289)
iteration 12
agent_1 mass 0.11003 fitness 101.6 at (0.802728, 10)
agent_2 mass 0.0344917 fitness 30.1 at (4.12391, -3.47352)
agent_3 mass 0.151977 fitness 149 at (9.47192, -7.63546)
agent_4 mass 0.0426326 fitness 110.5 at (3.07802, 10)
agent_5 mass -0 fitness 14.5 at (2.49258, -2.70697)
agent_6 mass -0 fitness 163.9 at (-10, -7.93129)
agent_7 mass -0 fitness 50 at (4.10955, -5.67097)
agent_8 mass 0.0251368 fitness 114 at (-3.60129, -10)
agent_9 mass 0.0869898 fitness 148.5 at (6.89426, -10)
agent_10 mass 0.171385 fitness 201 at (-10, 10)
agent_11 mass 0.079315 fitness 73 at (8.03961, 2.72274)
agent_12 mass 0.091401 fitness 102 at (1.01379, -10)
agent_13 mass -0 fitness 143 at (-10, 6.4784)
agent_14 mass 0.0879441 fitness 157.5 at (10, -7.51845)
agent_15 mass 0.118698 fitness 122.5 at (-4.63959, -10)
